# microservices

microservices-example/web-client/: pom.xml
microservices-example/web-client/src/main/java/com/example/app/: Application.java  WebClientApplication.java
microservices-example/web-client/src/main/java/com/example/app/controller/: CustomerController.java  ProductController.java
microservices-example/web-client/src/main/java/com/example/app/messaging/: CustomerSource.java  ProductSource.java
microservices-example/web-client/src/main/java/com/example/app/service/: CustomerWebService.java  ProductWebService.java
microservices-example/web-client/src/main/java/com/example/app/vo/: Customer.java  Product.java
microservices-example/web-client/src/main/java/com/example/app/web-client/: WebClientApplication.java
microservices-example/web-client/src/main/java/com/example/app/webclient/: WebClientApplication.java
microservices-example/web-client/src/main/resources/: application.properties  application.yml
microservices-example/web-client/src/main/resources/static/: customer.html  index-static.html  index.html  product.html
microservices-example/web-client/src/main/resources/templates/: customer.html  index.html  product.html
microservices-example/web-client/src/test/java/com/example/app/: WebClientApplicationTests.java
microservices-example/web-client/src/test/java/com/example/app/controller/: CustomerControllerTest.java  ProductControllerTest.java
microservices-example/web-client/src/test/java/com/example/app/service/: ProductWebServiceTest.java
microservices-example/web-client/src/test/java/com/example/app/web-client/: WebClientApplicationTests.java
(+184 files in other folders)
