spring.application.name=registration-server
# use env variable ${EUREKA_HOSTNAME}
# eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
# use env variable ${EUREKA_PORT}
server.port=8761